{
    "buildCommand": "cd FRONTEND && npm install && npm run build",
    "outputDirectory": "FRONTEND/dist",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}